{'uid': 'sahara', 'sent': 'A small brown teddy bear sitting on top of a box.', 'word_times': [984, 3105, 3287, 3237, 819, 2469, 1318, 1786, 935, 1044, 918], 'accuracy': [4, 2, 0, 3, 4, 1, 4, 0, 4, 4, 4], 'id': '000000325527'}
{'uid': 'sahara', 'sent': 'A small brown teddy bear sitting on top of a box.', 'word_times': [3250, 833, 1099, 1516, 1634, 850, 1033, 867, 7005, 1107, 718], 'confidence': [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4], 'id': '000000325527'}


{'uid': 'sahara', 'sent': 'United States President Barack Obama gives a speech in front of American and Russian flags.', 'word_times': [2270, 1927, 2068, 3848, 1385, 2752, 1128, 2534, 3253, 3359, 1048, 3276, 2996, 3387, 6606], 'accuracy': [-1, 4, 0, 0, 4, 1, 4, 0, 2, 1, 4, 1, 0, 0, 0], 'id': '000000344268'}
{'uid': 'sahara', 'sent': 'United States President Barack Obama gives a speech in front of American and Russian flags.', 'word_times': [2436, 1868, 2793, 1818, 1206, 918, 1334, 1893, 1935, 1417, 2482, 578, 1374, 1217, 933], 'confidence': [0, 2, 4, 1, 4, 4, 4, 4, 3, 2, 4, 4, 4, 1, 4], 'id': '000000344268'}


{'uid': 'ankara', 'sent': 'Man and son standing on the beach side with a self assembled kite.', 'word_times': [4098, 4144, 5450, 2964, 2404, 2504, 2680, 2123, 3758, 2044, 1680, 4145, -1], 'accuracy': [0, 1, 0, 2, 2, 3, 0, 2, 0, 0, 0, 0, -1], 'id': '000000579307'}
{'uid': 'ankara', 'sent': 'Man and son standing on the beach side with a self assembled kite.', 'word_times': [9664, 3619, 1843, 9656, 5626, 1741, 2843, 4105, 2740, 2271, 1465, 3606, 5380], 'confidence': [3, 2, 2, 3, 2, 4, 3, 4, 1, 3, 4, 2, 0], 'id': '000000579307'}


{'uid': 'ankara', 'sent': 'A medium sized home kitchen with wood cabinets.', 'word_times': [2452, 3106, 2888, 3325, 2090, 2712, 2112, -1], 'accuracy': [0, 0, 1, 0, 0, 0, 2, -1], 'id': '000000437898'}
{'uid': 'ankara', 'sent': 'A medium sized home kitchen with wood cabinets.', 'word_times': [11729, 2609, 6587, 1993, 2641, 3119, 3942, 5276], 'confidence': [2, 1, 2, 2, 1, 3, 3, 0], 'id': '000000437898'}


{'uid': 'ankara', 'sent': 'Food trucks are parked around small oval tables.', 'word_times': [5438, 1593, 1189, 1695, 1760, 1940, 1558, 1769], 'accuracy': [1, 0, 4, 0, 0, 0, 0, 0], 'id': '000000153011'}
{'uid': 'ankara', 'sent': 'Food trucks are parked around small oval tables.', 'word_times': [9843, 3620, 3173, 4423, 3970, 5608, 6591, 1567], 'confidence': [3, 1, 4, 3, 2, 4, 3, 1], 'id': '000000153011'}


{'uid': 'ankara', 'sent': 'A group of young children riding skis down a snow covered mountain.', 'word_times': [1561, 2358, 1017, 1859, 3124, 1443, 1822, 1757, 1088, 1484, 5835, 1838], 'accuracy': [3, 0, 4, 0, 2, 0, 0, 0, 4, 0, 0, 3], 'id': '000000384666'}
{'uid': 'ankara', 'sent': 'A group of young children riding skis down a snow covered mountain.', 'word_times': [4558, 3152, 1239, 3211, 1869, 1800, 3254, 2709, 2104, 2455, 1553, 1602], 'confidence': [4, 3, 4, 4, 4, 4, 2, 3, 4, 4, 4, 4], 'id': '000000384666'}


{'uid': 'lome', 'sent': 'A medium sized home kitchen with wood cabinets.', 'word_times': [1409, 5382, 2277, 4739, 6449, 1120, 3395, 5076], 'accuracy': [4, 1, 1, 2, 2, 4, 2, 1], 'id': '000000437898'}
{'uid': 'lome', 'sent': 'A medium sized home kitchen with wood cabinets.', 'word_times': [178544, 4046, 5538, 1306, 1182, 2685, 1128, 3684], 'confidence': [2, 1, 1, 2, 2, 2, 2, 2], 'id': '000000437898'}


{'uid': 'lome', 'sent': 'A small brown teddy bear sitting on top of a box.', 'word_times': [1316, 2277, 2067, 1165, 1098, 1730, 1045, 2646, 772, 1150, 2674], 'accuracy': [4, 1, 1, 4, 4, 4, 4, 2, 4, 4, 2], 'id': '000000325527'}
{'uid': 'lome', 'sent': 'A small brown teddy bear sitting on top of a box.', 'word_times': [4823, 2322, 1099, 1316, 1240, 2103, 1635, 1024, 1201, 664, 3053], 'confidence': [3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 2], 'id': '000000325527'}


{'uid': 'lome', 'sent': 'A person sits in a small boat on the water.', 'word_times': [1265, 1593, 3107, 1746, 1498, 6204, 1538, 3101, 1529, 1370], 'accuracy': [4, 4, 1, 3, 4, 1, 4, 1, 3, 4], 'id': '000000116439'}
{'uid': 'lome', 'sent': 'A person sits in a small boat on the water.', 'word_times': [6795, 2901, 1104, 1379, 1932, 1391, 2228, 3037, 1004, 2857], 'confidence': [3, 2, 2, 2, 3, 3, 3, 2, 3, 3], 'id': '000000116439'}


{'uid': 'lome', 'sent': 'People watching an on screen presentation of a gentleman in a suit.', 'word_times': [2674, 2414, 1504, 9401, 4028, 4876, 6740, 2979, 4770, 1979, 1501, 4018], 'accuracy': [3, 3, 4, 1, 1, 1, 4, 2, 1, 1, 4, 1], 'id': '000000008021'}
{'uid': 'lome', 'sent': 'People watching an on screen presentation of a gentleman in a suit.', 'word_times': [5460, 4760, 2277, 2950, 2238, 3458, 1175, 2536, 1112, 4762, 2959, 1605], 'confidence': [3, 2, 3, 2, 1, 1, 3, 2, 2, 2, 3, 1], 'id': '000000008021'}


{'uid': 'lome', 'sent': 'Young children sharing a laptop in a messy room with several laptops, books, and papers.', 'word_times': [2065, 1934, 5610, 1312, 3358, 1966, 1787, 1705, 1181, 2418, 4240, 5976, 3531, 2985, 3802], 'accuracy': [1, 1, 2, 4, 1, 1, 4, 1, 4, 1, 1, 1, 0, 1, 1], 'id': '000000529148'}
{'uid': 'lome', 'sent': 'Young children sharing a laptop in a messy room with several laptops, books, and papers.', 'word_times': [31927, 1920, 2730, 2152, 4187, 7410, 870, 1336, 1914, 2688, 1395, 9376, 6757, 14248, 2938], 'confidence': [3, 1, 2, 3, 2, 1, 3, 2, 3, 1, 1, 2, 0, 2, 3], 'id': '000000529148'}


{'uid': 'caracas', 'sent': 'A girl with some food and drink at a table.', 'word_times': [18517, 13936, 9279, 4511, 5073, 4492, 8005, 7939, 1466, 5488], 'accuracy': [1, 0, 0, 1, 0, 4, 0, 0, 4, 0], 'id': '000000025603'}
{'uid': 'caracas', 'sent': 'A girl with some food and drink at a table.', 'word_times': [17298, 6119, 20759, 2243, 2522, 6213, 4412, 9719, 6668, 2157], 'confidence': [3, 1, 1, 2, 2, 3, 3, 0, 3, 3], 'id': '000000025603'}


{'uid': 'caracas', 'sent': 'Several plates of food are set on a table.', 'word_times': [8034, 10411, 1025, 1750, 24928, 9655, 1145, 4627, 1212], 'accuracy': [0, 3, 4, 4, 1, 2, 4, 3, 4], 'id': '000000062554'}
{'uid': 'caracas', 'sent': 'Several plates of food are set on a table.', 'word_times': [8197, 16302, 15239, 8263, 16009, 13394, 2019, 2134, 3027], 'confidence': [3, 0, 2, 3, 2, 2, 4, 4, 4], 'id': '000000062554'}


{'uid': 'caracas', 'sent': 'People watching an on screen presentation of a gentleman in a suit.', 'word_times': [14506, 4101, 1992, 4992, 11487, 10631, 18861, 6672, 2358, 6520, 5916, 1493], 'accuracy': [1, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 4], 'id': '000000008021'}
{'uid': 'caracas', 'sent': 'People watching an on screen presentation of a gentleman in a suit.', 'word_times': [6839, 3777, 5717, 8393, 7137, 12778, 7380, 5156, 1202, 5772, 3257, 1754], 'confidence': [0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0], 'id': '000000008021'}


{'uid': 'montevideo', 'sent': 'A woman slashing down a snowy hill on skis.', 'word_times': [2935, 2751, 2259, 2001, 1315, 3617, 34435, 1153, 1201], 'accuracy': [3, -1, 0, 0, 4, 1, 3, 4, 4], 'id': '000000493442'}
{'uid': 'montevideo', 'sent': 'A woman slashing down a snowy hill on skis.', 'word_times': [4601, 2099, 1215, 3190, 1153, 2183, 1715, 39946, 1055], 'confidence': [1, 0, 2, 2, 4, 3, 2, 3, 4], 'id': '000000493442'}


{'uid': 'montevideo', 'sent': 'A couple of black cows standing on the top of a grassy hill.', 'word_times': [1033, 1848, 833, 2417, 928, 22344, 944, 1961, 2104, 889, 849, 2448, 1145], 'accuracy': [4, 0, 4, 0, 4, 4, 4, 3, 0, 4, 4, 1, 4], 'id': '000000244411'}
{'uid': 'montevideo', 'sent': 'A couple of black cows standing on the top of a grassy hill.', 'word_times': [3327, 647, 775, 511, 616, 1272, 2712, 6663, 1008, 911, 534, 1264, 1992], 'confidence': [3, 4, 4, 4, 4, 1, 4, 3, 4, 4, 4, 1, 3], 'id': '000000244411'}


{'uid': 'montevideo', 'sent': 'A black sculpture of a torso is on the floor next to a TV.', 'word_times': [1233, 1984, 2570, 5376, 993, 2536, 2432, 1313, 1041, 6049, 2215, 897, 1337, 3808], 'accuracy': [4, -1, 1, 1, 4, 0, 0, 4, 4, 3, 0, 4, 3, 0], 'id': '000000154431'}
{'uid': 'montevideo', 'sent': 'A black sculpture of a torso is on the floor next to a TV.', 'word_times': [3775, 3335, 2423, 16567, 1423, 8729, 4080, 1023, 647, 1399, 10944, 640, 1055, 2087], 'confidence': [2, 0, 1, 1, 4, 2, 1, 4, 4, 4, 1, 4, 4, 4], 'id': '000000154431'}


{'uid': 'stockholm', 'sent': 'A small brown teddy bear sitting on top of a box.', 'word_times': [4748, 4040, 1530, 2576, 1442, 2454, 857, 2003, 1553, 924, 1565], 'accuracy': [1, 2, 0, 4, 1, 1, 4, 1, 0, 4, 1], 'id': '000000325527'}
{'uid': 'stockholm', 'sent': 'A small brown teddy bear sitting on top of a box.', 'word_times': [5449, 1743, 1810, 2014, 1495, 1483, 1663, 1618, 1473, 2958, 4206], 'confidence': [1, 4, 3, 3, 2, 2, 3, 3, 3, 3, 2], 'id': '000000325527'}


{'uid': 'stockholm', 'sent': 'A group of young children riding skis down a snow covered mountain.', 'word_times': [1159, 1575, 1227, 1238, 1462, 2869, 2757, 2318, 1408, 2116, 1734, 2060], 'accuracy': [4, 1, 4, 2, 1, -1, 2, -1, 4, 2, 1, 1], 'id': '000000384666'}
{'uid': 'stockholm', 'sent': 'A group of young children riding skis down a snow covered mountain.', 'word_times': [4771, 2485, 1384, 3328, 1159, 2160, 1609, 2968, 2608, 1450, 1270, 1089], 'confidence': [1, 2, 2, 3, 2, 0, 1, 0, 3, 3, 2, 1], 'id': '000000384666'}


{'uid': 'zimbabwe', 'sent': 'a man watches as a dig looks at a toy in the air ', 'word_times': [1489, 2043, 3147, 1793, 2859, 3211, 7539, 3819, 2564, 3762, 1954, 2114, 2194, 3099], 'accuracy': [4, 3, 2, 1, 4, 1, 3, 3, 1, 1, 0, 0, 1, 0], 'id': '000000185250'}
{'uid': 'zimbabwe', 'sent': 'a man watches as a dig looks at a toy in the air ', 'word_times': [6266, 1462, 2269, 1534, 5974, 1453, 1597, 2053, 5365, 2004, 4390, 4599, 2869, 2710], 'confidence': [1, 2, 3, 4, 1, 3, 2, 1, 3, 1, 0, 0, 2, 0], 'id': '000000185250'}


{'uid': 'zimbabwe', 'sent': 'A zebra standing on top of a grass covered field.', 'word_times': [1874, 1185, 3195, 2531, 2588, 3251, 1053, 2467, 2602, 3074], 'accuracy': [4, 4, 4, 1, 2, 4, 4, 0, 2, 1], 'id': '000000125211'}
{'uid': 'zimbabwe', 'sent': 'A zebra standing on top of a grass covered field.', 'word_times': [5314, 1719, 2630, 26261, 1996, 1109, 1394, 1885, 1070, 1230], 'confidence': [3, 4, 2, 4, 1, 4, 4, 0, 4, 4], 'id': '000000125211'}


{'uid': 'zimbabwe', 'sent': 'A horse pulling a wagon with a conductor down the road. ', 'word_times': [1219, 2306, 2291, 3306, 3602, 1098, 890, 1930, 2235, 1531, 1010, 2083], 'accuracy': [4, 1, 1, 4, 2, 4, 4, 3, 1, 4, 4, 4], 'id': '000000016228'}
{'uid': 'zimbabwe', 'sent': 'A horse pulling a wagon with a conductor down the road. ', 'word_times': [6558, 901, 6814, 1605, 2173, 1980, 1401, 1350, 2166, 924, 806, 3213], 'confidence': [4, 4, 2, 4, 3, 4, 4, 4, 3, 1, 4, 4], 'id': '000000016228'}


{'uid': 'zimbabwe', 'sent': "A person holding a cookie with icing that has one of it's arms bitten off.", 'word_times': [2172, 1530, 2977, 1332, 2245, 3481, 1812, 2000, 1322, 1736, 1370, 1210, 1466, 1508, 3257], 'accuracy': [4, 1, 2, 4, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1], 'id': '000000502737'}
{'uid': 'zimbabwe', 'sent': "A person holding a cookie with icing that has one of it's arms bitten off.", 'word_times': [2397, 1092, 1871, 1037, 651, 1846, 1270, 2373, 2072, 2732, 1506, 1245, 2182, 5622, 1229], 'confidence': [4, 4, 2, 4, 4, 0, 2, 4, 0, 3, 0, 0, 0, 0, 3], 'id': '000000502737'}


{'uid': 'cardiff', 'sent': 'Man and son standing on the beach side with a self assembled kite.', 'word_times': [3399, 24992, 5314, 5330, 2450, 2433, 3569, 8196, 10563, 2864, 8231, 4014, 16327], 'accuracy': [-1, 0, 1, 0, 3, 3, 2, 1, -1, 2, 1, 2, 0], 'id': '000000579307'}
{'uid': 'cardiff', 'sent': 'Man and son standing on the beach side with a self assembled kite.', 'word_times': [14335, 3798, 2799, 4534, 10695, 5197, 3132, 10328, 6714, 6166, 5949, 6515, 10081], 'confidence': [0, 2, 3, 2, 2, 3, 3, 2, 1, 3, 2, 2, 3], 'id': '000000579307'}


{'uid': 'cardiff', 'sent': 'A group of young children riding skis down a snow covered mountain.', 'word_times': [5849, 3120, 1583, 2019, 1736, 1907, 2622, 1988, 1422, 2688, 1756, 17851], 'accuracy': [-1, 2, 4, 2, 1, 2, 2, 3, 4, 2, 2, 3], 'id': '000000384666'}
{'uid': 'cardiff', 'sent': 'A group of young children riding skis down a snow covered mountain.', 'word_times': [3854, 2038, 1424, 5460, 1486, 2534, 1615, 1414, 1866, 1692, 1323, 1485], 'confidence': [0, 3, 2, 3, 3, 4, 3, 3, 3, 4, 4, 4], 'id': '000000384666'}


{'uid': 'ashgabat', 'sent': 'Man and son standing on the beach side with a self assembled kite.', 'word_times': [2385, 1787, 3636, 4812, 3251, 2787, 2518, 3535, 7094, 2934, 4803, 6746, 1758], 'accuracy': [0, 0, 3, 2, 0, -1, 3, 0, 0, 3, 0, 2, 4], 'id': '000000579307'}
{'uid': 'ashgabat', 'sent': 'Man and son standing on the beach side with a self assembled kite.', 'word_times': [7217, 2414, 5122, 5122, 5420, 4240, 1189, 7191, 2381, 4648, 1532, 4820, 2205], 'confidence': [0, 0, 1, 1, 1, 1, 1, 1, 4, 2, 2, 2, 4], 'id': '000000579307'}


{'uid': 'ashgabat', 'sent': 'An Adidas advertisement depicts a male and a female tennis player on the court.', 'word_times': [3901, 3019, 4311, 3129, 1146, 1743, 3045, 4652, 2144, 4510, 1111, 2511, 3021, 1510], 'accuracy': [3, 0, 1, 2, 4, 3, 0, 4, 3, 1, 4, 0, 0, 4], 'id': '000000438304'}
{'uid': 'ashgabat', 'sent': 'An Adidas advertisement depicts a male and a female tennis player on the court.', 'word_times': [9666, 6106, 3463, 4065, 3311, 2963, 1856, 2639, 965, 2198, 2706, 4322, 980, 1712], 'confidence': [2, 1, 0, 1, 1, 3, 3, 4, 4, 4, 4, 1, 0, 3], 'id': '000000438304'}


{'uid': 'ashgabat', 'sent': 'A small brown teddy bear sitting on top of a box.', 'word_times': [1421, 3704, 3310, 1310, 1052, 7534, 1111, 2943, 1287, 1619, 4925], 'accuracy': [4, 1, 1, 4, 4, 2, 4, 3, 4, 3, 3], 'id': '000000325527'}
{'uid': 'ashgabat', 'sent': 'A small brown teddy bear sitting on top of a box.', 'word_times': [5425, 3071, 1314, 2399, 2246, 3649, 4607, 1764, 1189, 1131, 2581], 'confidence': [1, 1, 2, 3, 3, 0, 3, 4, 4, 4, 4], 'id': '000000325527'}


{'uid': 'lusaka', 'sent': 'Man and son standing on the beach side with a self assembled kite.', 'word_times': [2927, 3666, 1264, 21728, 1854, 2626, 1221, 1467, 1646, 898, 1346, 1745, 878], 'accuracy': [1, 0, 0, 1, 2, 0, 0, 0, 2, 4, 2, 3, 4], 'id': '000000579307'}
{'uid': 'lusaka', 'sent': 'Man and son standing on the beach side with a self assembled kite.', 'word_times': [1838, 1372, 3959, 1008, 1187, 3725, 1100, 2972, 1443, 1307, 1756, 959, 1760], 'confidence': [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4], 'id': '000000579307'}


{'uid': 'lusaka', 'sent': 'A small brown teddy bear sitting on top of a box.', 'word_times': [1669, 2190, 1241, 960, 1095, 2442, 1154, 1846, 1165, 833, 1241], 'accuracy': [4, 0, 0, 4, 4, 2, 4, 0, 4, 4, 0], 'id': '000000325527'}
{'uid': 'lusaka', 'sent': 'A small brown teddy bear sitting on top of a box.', 'word_times': [2811, 756, 1019, 701, 787, 1443, 2696, 531, 1220, 579, 1901], 'confidence': [4, 3, 4, 4, 3, 3, 3, 4, 3, 4, 3], 'id': '000000325527'}


{'uid': 'lusaka', 'sent': 'People watching an on screen presentation of a gentleman in a suit.', 'word_times': [2114, 1205, 2130, 3571, 6160, 1797, 769, 737, 1709, 2170, 797, 1974], 'accuracy': [0, 0, 0, 0, 0, 2, 4, 4, 0, 1, 4, 1], 'id': '000000008021'}
{'uid': 'lusaka', 'sent': 'People watching an on screen presentation of a gentleman in a suit.', 'word_times': [2014, 1720, 856, 1243, 924, 4725, 1153, 927, 4114, 1008, 1403, 2261], 'confidence': [3, 3, 3, 3, 3, 1, 2, 3, 1, 2, 3, 2], 'id': '000000008021'}


{'uid': 'lusaka', 'sent': 'Young children sharing a laptop in a messy room with several laptops, books, and papers.', 'word_times': [1437, 1469, 1993, 1498, 1180, 1809, 861, 1540, 1265, 2186, 2510, 2538, 1541, 1048, 1689], 'accuracy': [0, 2, 1, 4, 3, 1, 4, 2, 2, 0, 1, 0, 0, 4, 0], 'id': '000000529148'}
{'uid': 'lusaka', 'sent': 'Young children sharing a laptop in a messy room with several laptops, books, and papers.', 'word_times': [4580, 2469, 2097, 4517, 3697, 1601, 908, 1825, 1241, 1536, 1152, 1699, 1369, 1809, 3233], 'confidence': [3, 2, 3, 3, 2, 3, 3, 2, 3, 3, 4, 3, 3, 3, 3], 'id': '000000529148'}


{'uid': 'lusaka', 'sent': 'United States President Barack Obama gives a speech in front of American and Russian flags.', 'word_times': [1506, 1162, 1818, 1022, 496, 1249, 869, 1246, 1304, 1392, 641, 1345, 1340, 2894, 1010], 'accuracy': [0, 3, 2, 4, 4, 1, 4, 2, 3, 1, 4, 0, 1, 0, 1], 'id': '000000344268'}
{'uid': 'lusaka', 'sent': 'United States President Barack Obama gives a speech in front of American and Russian flags.', 'word_times': [1698, 1823, 1696, 1047, 1004, 736, 1452, 1052, 688, 1797, 1021, 660, 2977, 3598, 5297], 'confidence': [4, 3, 2, 3, 4, 2, 3, 2, 3, 3, 3, 4, 2, 3, 2], 'id': '000000344268'}


{'uid': 'tiraspol', 'sent': 'A small brown teddy bear sitting on top of a box.', 'word_times': [1240, 4658, 8082, 1256, 890, 1682, 1098, 3593, 1049, 865, 3935], 'accuracy': [4, 0, 0, 4, 4, -1, 4, 2, 4, 4, 3], 'id': '000000325527'}
{'uid': 'tiraspol', 'sent': 'A small brown teddy bear sitting on top of a box.', 'word_times': [7467, 815, 2494, 1623, 1791, 2294, 1989, 1160, 4391, 711, 1104], 'confidence': [3, 4, 3, 3, 3, 0, 4, 4, 4, 4, 4], 'id': '000000325527'}


{'uid': 'tiraspol', 'sent': 'A macbook laptop next to a phone, backpack, and various books.', 'word_times': [1848, 2112, 6737, 2985, 2577, 1826, 5626, 1866, 4009, 2185, 2138], 'accuracy': [-1, -1, -1, 0, 0, 4, 2, 0, -1, 0, -1], 'id': '000000553664'}
{'uid': 'tiraspol', 'sent': 'A macbook laptop next to a phone, backpack, and various books.', 'word_times': [7042, 1680, 1783, 4311, 3807, 3111, 782, 8750, 2878, 2167, 4823], 'confidence': [0, 0, 1, 1, 2, 1, 1, 1, 0, 3, 0], 'id': '000000553664'}


{'uid': 'tiraspol', 'sent': 'People watching an on screen presentation of a gentleman in a suit.', 'word_times': [2122, 1512, 1906, 3241, 49274, 3784, 2074, 1827, 2714, 3226, 1466, 6921], 'accuracy': [-1, -1, 0, -1, -1, -1, -1, -1, -1, 1, 4, 4], 'id': '000000008021'}
{'uid': 'tiraspol', 'sent': 'People watching an on screen presentation of a gentleman in a suit.', 'word_times': [2816, 9246, 3080, 13158, 1688, 1830, 2760, 1213, 877, 1758, 2679, 1990], 'confidence': [1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1], 'id': '000000008021'}


{'uid': 'tiraspol', 'sent': 'United States President Barack Obama gives a speech in front of American and Russian flags.', 'word_times': [2505, 3337, 5089, 2537, 1289, 2611, 5361, 4610, 4482, 3881, 1008, 2009, 5034, 1657, 3234], 'accuracy': [0, 1, 1, 0, 4, 1, 0, 1, 3, 1, 4, 0, 0, -1, -1], 'id': '000000344268'}
{'uid': 'tiraspol', 'sent': 'United States President Barack Obama gives a speech in front of American and Russian flags.', 'word_times': [2813, 3712, 4831, 4823, 2479, 3038, 8278, 2079, 7022, 2502, 2488, 1400, 2534, 2462, 2207], 'confidence': [1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0], 'id': '000000344268'}


{'uid': 'bangkok', 'sent': 'A woman slashing down a snowy hill on skis.', 'word_times': [1409, 2241, 4047, 2018, 1217, 5466, 2394, 1009, 1232], 'accuracy': [4, 2, 1, 0, 4, 0, 2, 4, 4], 'id': '000000493442'}
{'uid': 'bangkok', 'sent': 'A woman slashing down a snowy hill on skis.', 'word_times': [9161, 2647, 2954, 2751, 2799, 7753, 14776, 3303, 5208], 'confidence': [2, 4, 2, 3, 2, 3, 3, 3, 2], 'id': '000000493442'}


